<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
<center>
<section id="whatsnew">
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12 " id="environment">
        <h2 class="text-capitalize"> whats new </h2>
    <br> <br> <br>
</div>
<ul class="list-group"> 
<li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
<h4 class="text-capitalize"> new school canteen </h4> 
<img src="primary-school-kids-eating-table-260nw-503425960.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
<p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> The canteen is a service that the school offers to all families who need their children to be attended during lunchtime, understanding this service, apart from a space to eat, as a complement of the educational activity, a space where we work for the integral education of our students at cultural, social, leisure and ... </p>
</li>
    
<li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
<h4 class="text-capitalize"> implemented an Online Attendance Management System </h4> 
<img src="rfid-smart-attendance-for-school-500x500.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
<p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> 
1.He/she is required to create account and then gets approved by the admin.
2.Teacher can Choose/assigned Multiple lectures.
3.Teacher can Manage Multiple lectures multiple students Attendance.
4.View the list of students assigned to them.
5.Mark attendance after each lecture. </p>
</li>
</ul>
 </section>
    </center>
</body>
</html>
